.gitignore

CXXFLAGS += -Wall -Wextra -Wno-unused-parameter -Werror -pedantic -std=c++11

# don't bring up the console window
ifeq (@(TUP_PLATFORM),win32)
  LDFLAGS = -mwindows
endif

# add the include directory
CXXFLAGS += -Iinclude

# SFML
CXXFLAGS += `pkg-config sfml-all --cflags`
LDFLAGS += `pkg-config sfml-all --libs`

# Luajit
CXXFLAGS += `pkg-config luajit --cflags`
LDFLAGS += `pkg-config luajit --libs`

ifeq (@(TUP_PLATFORM),win32)
  # assuming using MSYS or Cygwin or anything similar
  : foreach src/*.cpp |> ^ C++ %f^ sh -c 'g++ -c \'%f\' -o \'%o\' $(CXXFLAGS)' |> %B.o {objs}
  : {objs} |> ^ LD %f^ sh -c 'g++ %f -o %o $(LDFLAGS)' |> Brutum.exe
else
  : foreach src/*.cpp |> ^ C++ %f^ g++ -c %f -o %o $(CXXFLAGS) |> %B.o {objs}
  : {objs} |> ^ LD %f^ g++ %f -o %o $(LDFLAGS) |> Brutum
endif
